# Asosiy sozlamalar
PORT=3061
FRONTEND_URL=http://localhost:3061
NODE_ENV=development  

# Xavfsizlik sozlamalari
JWT_SECRET="dern-support-secret-key-2024"
SESSION_SECRET="24"



# File upload sozlamalari (agar uploadRoutes ishlatilsa)
MAX_UPLOAD_SIZE=10485760  # 10MB
UPLOAD_FOLDER=./public/uploads